# TesteUGB

./: .editorconfig  Dockerfile  Program.cs  README.md  UGB.csproj  UGB.sln
Controllers/: EntradaEstoqueController.cs  ErrorController.cs  EstoqueControllers.cs  FornecedorController.cs  HomeController.cs  OrdemCompraController.cs  PedidoInternoController.cs  ProdutoController.cs  SaidaEstoqueController.cs  ServiçoController.cs  UsuarioController.cs
Data/: UGBContext.cs
Data/Models/: EntradaEstoque.cs  ErrorView.cs  Estoque.cs  Fornecedor.cs  OrdemCompra.cs  PedidoInterno.cs  Produto.cs  SaidaEstoque.cs  Serviço.cs  Usuario.cs
Database/: UGB.sql
Factorys/: AuthFactory.cs  Crypto.cs  ErrorViewFactory.cs  UsuarioFactory.cs
Interfaces/Factorys/: IFactory.cs
Interfaces/Models/: IEntradaEstoque.cs  IErrorView.cs  IEstoque.cs  IFornecedor.cs  IOrdemCompra.cs  IPedidoInterno.cs  IProduto.cs  ISaidaEstoque.cs  IServiço.cs  IUsuario.cs
Interfaces/Services/: IAuth.cs  ICrypto.cs
License/: MIT-License.txt
Migrations/: 20240414192652_Estoque.Designer.cs  20240414192652_Estoque.cs  20240415015155_InitialMigrations.Designer.cs  20240415015155_InitialMigrations.cs  20240415055424_FornecedorNome.Designer.cs  20240415055424_FornecedorNome.cs  20240415210727_CreateIdentityServico.Designer.cs  20240415210727_CreateIdentityServico.cs  UGBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: Auth.cs  Crypto.cs  Encripty.cs
Views/: _ViewImports.cshtml
Views/EntradaEstoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: NotFoundPage.cshtml
Views/Estoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/OrdemCompra/: Create.cshtml  CreateService.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PaginaNaoEncontrada/: NotFound.cshtml
Views/PedidoInterno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produto/: Create.cshtml  Delete.cshtml  (+3 more)
(+18 files in other folders)
